<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0"
            prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.PersonOverviewController">
    <SplitPane dividerPositions="0.4" layoutX="200.0" layoutY="104.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0">
            <TableView fx:id="personTable" layoutX="-18.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columns>
                    <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name"/>
                    <TableColumn fx:id="lastNameColumn" prefWidth="100.0" text="Last Name"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
            <VBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <Label styleClass="label-header" text="Person Details"/>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="First Name"/>
                    <Label fx:id="firstNameLabel" text="Label" GridPane.columnIndex="1"/>
                    <Label fx:id="lastNameLabel" text="Label" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                    <Label fx:id="streetLabel" text="Label" GridPane.columnIndex="1"
                           GridPane.rowIndex="2"/>
                    <Label text="Last Name" GridPane.rowIndex="1"/>
                    <Label text="Street" GridPane.rowIndex="2"/>
                    <Label text="City" GridPane.rowIndex="3"/>
                    <Label text="Postal Code" GridPane.rowIndex="4"/>
                    <Label text="Birthday" GridPane.rowIndex="5"/>
                    <Label fx:id="cityLabel" text="Label" GridPane.columnIndex="1"
                           GridPane.rowIndex="3"/>
                    <Label fx:id="postalCodeLabel" text="Label" GridPane.columnIndex="1"
                           GridPane.rowIndex="4"/>
                    <Label fx:id="birthdayLabel" text="Label" GridPane.columnIndex="1"
                           GridPane.rowIndex="5"/>
                </GridPane>
            </VBox>
            <HBox layoutX="181.0" layoutY="412.0" spacing="10.0" AnchorPane.bottomAnchor="10.0"
                  AnchorPane.rightAnchor="10.0">
                <Button mnemonicParsing="false" onAction="#handleNewPerson" text="New..."/>
                <Button mnemonicParsing="false" onAction="#handleEditPerson" text="Edit..."/>
                <Button mnemonicParsing="false" onAction="#handleDeletePerson" text="Delete"/>
            </HBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
