<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="address.view.RootLayoutController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="N" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open...">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As...">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="ANY" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
               <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit">
                   <accelerator>
                       <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="UP" shortcut="UP"/>
                   </accelerator>
               </MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="Statistics">
               <MenuItem mnemonicParsing="false" onAction="#handleShowBirthdayStatistics" text="Show Statistics"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About"/>
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
